# calendar-sync

./: README.md  pom.xml  start.bat  start.sh
docs/: calendar-sync.bat
docs/api-server/: .env.example  README.md  drizzle.config.ts  openapi.yaml  package.json  tsconfig.json
docs/api-server/src/lib/db/schema/: index.ts  logEntries.ts  syncRuns.ts  syncSettings.ts  users.ts
docs/api-server/src/routes/: auth.ts  google.ts  health.ts  index.ts  logs.ts  outlook.ts  profile.ts  settings.ts  sync.ts
docs/calendar-sync/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
docs/calendar-sync/src/: theme.ts
docs/calendar-sync/src/components/: layout.tsx  snackbar-provider.tsx
docs/calendar-sync/src/pages/: logs.tsx  not-found.tsx  profile.tsx  settings.tsx
src/main/java/pl/qprogramming/calendarsync/: CalendarSyncApplication.java  ServletInitializer.java
src/main/java/pl/qprogramming/calendarsync/adapter/: GoogleCalendarAdapter.java  OutlookCalendarAdapter.java
src/main/java/pl/qprogramming/calendarsync/auth/: AuthController.java  UnauthorizedException.java
src/main/java/pl/qprogramming/calendarsync/config/: CacheConfig.java  JacksonConfig.java  OAuth2ClientConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SessionCookieConfigInitializer.java  WebController.java
src/main/java/pl/qprogramming/calendarsync/controller/: HealthController.java  LogsController.java  ProfileController.java  SettingsController.java  SyncController.java
src/main/java/pl/qprogramming/calendarsync/entity/: ProfileEntity.java  SyncLogEntryEntity.java  SyncRunEntity.java  SyncRunStatus.java  SyncSettingsEntity.java
src/main/java/pl/qprogramming/calendarsync/logging/: EndpointLogger.java
src/main/java/pl/qprogramming/calendarsync/model/: CalendarRef.java  DateRange.java
src/main/java/pl/qprogramming/calendarsync/port/: BatchWriteResult.java  CalendarRef.java  DateRange.java  GoogleCalendarPort.java  GoogleEvent.java  OutlookCalendarPort.java  OutlookEvent.java
src/main/java/pl/qprogramming/calendarsync/repository/: ProfileRepository.java  SyncLogEntryRepository.java  SyncRunRepository.java  SyncSettingsRepository.java
src/main/java/pl/qprogramming/calendarsync/scheduler/: SyncScheduler.java
src/main/java/pl/qprogramming/calendarsync/service/: LogService.java  ProfileService.java  SettingsService.java  SyncService.java
src/main/java/pl/qprogramming/calendarsync/service/calendar/: CalendarMapper.java  CalendarService.java
src/main/java/pl/qprogramming/calendarsync/service/google/: BatchWriteResult.java  GoogleCalendarService.java  GoogleEvent.java
src/main/java/pl/qprogramming/calendarsync/service/outlook/: OutlookCalendarService.java  OutlookEvent.java
src/main/resources/: application-dev.yaml  application.yml  banner.txt  schema.sql  windows-timezones.properties
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/main/webapp/src/: App.tsx  api.ts  index.css  main.tsx  theme.ts
src/main/webapp/src/components/: global-loader.spec.tsx  global-loader.tsx  layout.spec.tsx  layout.tsx  snackbar-provider.spec.tsx  snackbar-provider.tsx
src/main/webapp/src/components/log/: LastSyncCard.spec.tsx  LastSyncCard.tsx  LogRows.spec.tsx  LogRows.tsx  LogTableHead.spec.tsx  LogTableHead.tsx  LogsDetails.spec.tsx  LogsDetails.tsx  LogsTable.spec.tsx  LogsTable.tsx
src/main/webapp/src/lib/api-client-react/: hooks.ts  types.ts
src/main/webapp/src/modules/calendar/service/: calendarService.ts
src/main/webapp/src/modules/header/help/: about_en.tsx  about_pl.tsx
src/main/webapp/src/modules/weather/components/: WeatherCard.tsx
src/main/webapp/src/modules/weather/service/: weatherService.ts
src/main/webapp/src/modules/weather/service/__tests__/: weatherData.ts  weatherService.spec.ts
src/main/webapp/src/pages/: help.tsx  home.spec.tsx  home.tsx  logs.spec.tsx  logs.tsx  not-found.spec.tsx  not-found.tsx  profile.spec.tsx  profile.tsx  settings.spec.tsx  settings.tsx
src/main/webapp/src/services/: api-instance.ts  logs.service.ts  profile.service.ts  settings.service.ts  sync.service.ts
src/main/webapp/src/store/: loadingSlice.spec.ts  loadingSlice.ts  logsSlice.spec.ts  logsSlice.ts  profileSlice.spec.ts  profileSlice.ts  settingsSlice.spec.ts  settingsSlice.ts  setupInterceptors.ts  store.ts  syncSlice.spec.ts  syncSlice.ts
src/main/webapp/src/test/: fixtures.ts  renderWithProviders.tsx  testStore.ts
src/main/webapp/src/utils/: colorUtils.spec.ts  colorUtils.ts  dateUtils.spec.ts  dateUtils.ts
src/test/java/pl/qprogramming/calendarsync/: ApplicationBootstrapTest.java  CalendarSyncApplicationTest.java
src/test/java/pl/qprogramming/calendarsync/adapter/: OutlookCalendarAdapterExceptionTest.java  OutlookCalendarAdapterTimezoneTest.java
src/test/java/pl/qprogramming/calendarsync/api/: ApiDelegateDefaultMethodTest.java  ApiDelegateWithRequestTest.java
src/test/java/pl/qprogramming/calendarsync/auth/: AuthControllerTest.java  UnauthorizedExceptionTest.java
src/test/java/pl/qprogramming/calendarsync/config/: ConfigBeansTest.java  SecurityConfigTest.java  WebControllerTest.java
src/test/java/pl/qprogramming/calendarsync/controller/: HealthControllerTest.java  LogsControllerTest.java  LogsControllerUnitTest.java  ProfileControllerTest.java  SettingsControllerTest.java  SettingsControllerUnitTest.java  SyncControllerTest.java
src/test/java/pl/qprogramming/calendarsync/model/: ModelTest.java
src/test/java/pl/qprogramming/calendarsync/scheduler/: SyncSchedulerTest.java
src/test/java/pl/qprogramming/calendarsync/service/: LogServiceTest.java  ProfileServiceTest.java  SettingsServiceTest.java  SyncServiceComparisonTest.java  SyncServiceEdgeCaseTest.java  SyncServiceOrchestrationTest.java
src/test/java/pl/qprogramming/calendarsync/service/google/: BatchWriteResultTest.java  GoogleCalendarServicePrivateMethodTest.java  GoogleCalendarServiceTest.java
src/test/resources/: application.yml
(+5 files in other folders)
