${AnsiColor.BRIGHT_CYAN}

 ██████╗ █████╗ ██╗     ███████╗███╗   ██╗██████╗  █████╗ ██████╗     ███████╗██╗   ██╗███╗   ██╗ ██████╗
██╔════╝██╔══██╗██║     ██╔════╝████╗  ██║██╔══██╗██╔══██╗██╔══██╗    ██╔════╝╚██╗ ██╔╝████╗  ██║██╔════╝
██║     ███████║██║     █████╗  ██╔██╗ ██║██║  ██║███████║██████╔╝    ███████╗ ╚████╔╝ ██╔██╗ ██║██║
██║     ██╔══██║██║     ██╔══╝  ██║╚██╗██║██║  ██║██╔══██║██╔══██╗    ╚════██║  ╚██╔╝  ██║╚██╗██║██║
╚██████╗██║  ██║███████╗███████╗██║ ╚████║██████╔╝██║  ██║██║  ██║    ███████║   ██║   ██║ ╚████║╚██████╗
 ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝    ╚══════╝   ╚═╝   ╚═╝  ╚═══╝ ╚═════╝


${AnsiColor.BRIGHT_BLACK}Spring Boot ${spring-boot.formatted-version}${AnsiColor.DEFAULT}
